<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISE OF SECURITY PRIVATE LIMITED</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 4.5vw;
            font-family: Times New Roman;
            color: white;
            position: absolute;
            top: 38%;
            left: 32%;
        }
        h3 {
            font-size: 1.5vw;
            font-family: Lucida Sans;
            color: white;
            position: absolute;
            top: 51%;
            left: 20%;
        }
        li {
            float: left;
            display: inline;
        }
        a {
            color: inherit;
            text-decoration: inherit;
        }
        a:hover {
            color: rgb(218, 205, 205);
        }
        .box2 {
            position: absolute;
            top: 103vh;
            left: 35vh;
        }

        .box3 {
            position: absolute;
            top: 103vh;
            right: 35vh;
        }
        .box4 {
            position: absolute;
            top: 103vh;
            left: 70vh;
        }
        .box5 {
            position: absolute;
            top: 103vh;
            right: 77vh;
        }
        .pure_box {
            position: absolute;
            top: 123.3vh;
            height: 120vh;
            width: 100vw;
            background-color: #f1b33fea;
        }
        .title {
            font-family: sans-serif;
            font-size: 2vw;
            position: absolute;
            top: 136vh;
            left: 88.5vh;
            color: rgb(29, 23, 23);
        }
        .title2 {
            font-family: sans-serif;
            font-size: 1.3vw;
            position: absolute;
            top: 155vh;
            left: 65vh;
            color: rgb(53, 45, 45);
        }
        .block1 {
            text-align: center;
            font-weight: lighter;
            line-height: 120%;
            font-family: arial;
            position: absolute;
            top: 175.5vh;
            left: 13vh;
            width: 18vw;
            background: whitesmoke;
            height: 42vh;
            border-radius: 1vw;
            padding: 0.5vh 0.5vh;
            box-shadow: 1.5vh 1.5vh;
        }
        .block2 {
            text-align: center;
            font-weight: lighter;
            line-height: 120%;
            font-family: arial;
            position: absolute;
            top: 175.5vh;
            left: 61vh;
            width: 18vw;
            background: whitesmoke;
            height: 42vh;
            border-radius: 1vw;
            padding: 0.5vh 0.5vh;
            box-shadow: 1.5vh 1.5vh;
        }
        .block3 {
            text-align: center;
            font-weight: lighter;
            line-height: 120%;
            font-family: arial;
            position: absolute;
            top: 175.5vh;
            right: 61vh;
            width: 18vw;
            background: whitesmoke;
            height: 42vh;
            border-radius: 1vw;
            padding: 0.5vh 0.5vh;
            box-shadow: 1.5vh 1.5vh;
        }
        .block4 {
            text-align: center;
            font-weight: lighter;
            line-height: 120%;
            font-family: arial;
            position: absolute;
            top: 175.5vh;
            right: 13vh;
            width: 18vw;
            background: whitesmoke;
            height: 42vh;
            border-radius: 1vw;
            padding: 0.5vh 0.5vh;
            box-shadow: 1.5vh 1.5vh;
        }
        header {
            background-color: rgba(0, 0, 0, 0.781);
            top: 0vh;
            height: 19.2vh;
            width: 100vw;
            position: sticky;
            z-index: 10;

        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: #7777;
            position: absolute;
            top: 243.35vh;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            flex-direction: column;
        }
        .boxa {
            padding: 5vh;
            height: 30vh;
            width: 20vw;
            color: rgba(80, 67, 67, 0.842);
            font-family: myriad-pro, Arial !important;
            font-weight: 600;
            line-height: 1.5em;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        .para_1{
            font-size: 3.3vh;
            color: black;
            position: absolute;
            top: 11vh;
            left: 24vh;
            font-family: Hind;
        }
        .para_2{
            font-size: 3.3vh;
            color: black;
            position: absolute;
            top: 50vh;
            left: 24vh;
            font-family: Hind;
        }
        .para_3{
            font-size: 3.3vh;
            color: black;
            position: absolute;
            top: 11vh;
            right: 60vh;
            font-family: Hind;
        }
        .para_4{
            font-size: 3.3vh;
            color: black;
            position: absolute;
            top: 50vh;
            right: 60vh;
            font-family: Hind;
        }
        footer{
            position: absolute;
            top: 352%;
            height: 50vh;
            width: 100vw;
            background-color: black;
        }
        .copyright{
            color: antiquewhite;
            text-align: center;
            position: relative;
            top: 45vh;
            font-family: sans-serif;
        }
        .compliment{
            font-size: 3vh;
            color: antiquewhite;
            text-align: center;
            font-family: sans-serif;
            position: relative;
            top: 312vh;

        }
        .address{
            color: white;
            font-family: sans-serif;
            position: absolute;
            top: 40%;
            left: 12%;
        }  
        .address_2{
            color: red;
            font-family: sans-serif;
            position: absolute;
            top: 40%;
            right: 12%;
        }
    </style>
</head>
<body background="camera.jpg" style="background-size: 100vw;height: 100vw; background-repeat: no-repeat;">
    <header>
        <nav>
            <div class="logo" style="position: absolute;top: 5px;left: 100px;"><a
                    href="http://127.0.0.1:5500/ros.html"><img src="logo.png" alt="can't load" height="112vh"
                        width="115vw"></div>
            <div class="main_line"
                style="font-size: 2.8vw;font-family: verdana;color: white;position: absolute;top: 22px;left: 222px;"><b>
                    RISE OF SECURITY</b>
            </div>
            <div class="listmenu"
                style=" font-size: 1vw; font-family: verdana;color: white; position: absolute;   top: 40px; left: 930px; display: inline;">
                <ul> <b>
                        <li>
                            <a href="index.html" target="_Self">HOME &nbsp;&nbsp;</a>
                        </li>
                        <li>
                            <a href="services.html" target="_blank">SERVICES &nbsp;&nbsp;</a>
                        </li>
                        <li>
                            <a href="contact.html" target="_blank">CONTACT &nbsp;&nbsp;</a>
                        </li>
                        <li>
                            <a href="help.html" target="_blank">HELP &nbsp;&nbsp;</a>
                        </li>
                        <li>
                            <a href="about.html" target="_blank">ABOUT US &nbsp;&nbsp;</a>
                        </li>
                    </b>
                </ul>
            </div>
            <div class="line" style="width: 100%;color: whitesmoke;position: absolute;top: 19vh;">
                <hr height="1vh">
            </div>
        </nav>
    </header>
    <h1><b>security services</b></h1>
    <h3>"THIS IS YOUR CONFIDERACY WHERE YOUR SECURITY IS OUR PRIORITY"</h3>
    <div class="box2">
        <img src="security7.png" alt="can't load" height="120" width="120">
    </div>
    <div class="box3">
        <img src="imagetwo.jpg" alt="can't load" height="120" width="120">
    </div>
    <div class="box4">
        <img src="images.jpg" alt="can't load" height="120" width="120">
    </div>
    <div class="box5">
        <img src="download.jpg" alt="can't load" height="120" width="120">
    </div>
    <div class="pure_box"></div>

    <div class="title"><b>OUR DUTIES</b></div>
    <hr style="width: 8%; position: absolute; top: 950px; left: 611px;">
    <div class="title2">View our Security Personnel & Security Systems Services Below</div>

    <div class="block1"><b style="font-family: arial; color: rgb(32, 53, 114);">
            <center><br><br>SECURITY SERVICES</center>
        </b><br><br>Our expert team secures industries, institutions,and<br>homes at affordable cost<a
            href="http://127.0.0.1:5500/about.html" style="color: red;"><br>...read more</a></div>

    <div class="block2"><b style="font-family: arial; color: rgb(32, 53, 114);">
            <center><br><br>MARINE SECURITY SERVICES</center>
        </b><br><br>Our highly professional team provides security for sea ships <BR>and commercial cargo vessels<a
            href="http://127.0.0.1:5500/about.html" style="color: red;"><br>...read more</a></div>

    <div class="block3"><b style="font-family: arial; color: rgb(32, 53, 114);">
            <center><br><br>HOUSE KEEPING SERVICES</center>
        </b><br><br>As a leading Facility <br>management company, we <br>provide housekeeping services<a
            href="http://127.0.0.1:5500/about.html" style="color: red;"><br>...read more</a></div>

    <div class="block4"><b style="font-family: arial; color: rgb(32, 53, 114);">
            <center><br><br>PANTRY SERVICES</center>
        </b><br><br>Our training and in-uniform staff provide pantry services as well as manages your Pantry.<a
            href="http://127.0.0.1:5500/about.html" style="color: red;"><br>...read more</a></div>

    <div class="container">
        <div class="boxa"><div class="para_1">&#127942;&nbsp;&nbsp;&nbsp;Certifications</div><br>We are ISO 9001:2008 certified company along with having accreditation from JAS-ANZ certification. Besides we are<br> the member of Multilateral  Recognition Arrangement (IAF).</div>

        <div class="boxa"><div class="para_2">&#9203;&nbsp;&nbsp;&nbsp;30 Years of Experience</div><br>We are the Govt. security outsourcing company registered under the Company's Act 1956 with the registrar of company Delhi. The Govt. registration no. is 55-92620. We are registered with Delhi Police.</div>
        
        <div class="boxa"><div class="para_3">&#129333;&nbsp;&nbsp;&nbsp;Best Crew</div><br>We requisition our staff through - Director General of Resettlement, Ministry of Defence, from our own HR sourcing along with News paper advertising.The Govern-ment of India.</div>

        <div class="boxa"><div class="para_4">&#11088;&nbsp;&nbsp;&nbsp;Perfection</div><br>We impart training to all staff at our training center, SSSDC constituted under the aegis of NSDC and set up by Ministry of Finance, Government of India. The training is in consulta-tion with our Principle employer.</div>
    </div>

    <div class="logo_2" style="position: absolute;
    top: 265vh; left: 71vh;"><img src="logo2.png" alt="try again"></div>

       <div class="compliment">
       <mark style="background-color: goldenrod;"><b>Handing over your security to us will be a pleasant experience for you.</b></mark>
        </div>

    <footer>
        <div class="copyright">
        © 2022 RISE OF SECURITY All rights reserved
        </div>
        <div style="color: white; position: absolute; left: 12%; top: 22%; font-size: 3vh; font-family: arial;"><b>Our Address:</b></div>
        <div class="address">
            Regd. Off.: WZ-241, Palam village,<br>
            New Delhi – 110045 (INDIA)<br><br>
            Correspondence Add.: 306, Krishna Plaza-II,<br>
            Plot No. 3, Sector-12, Dwarka, New Delhi – 110075
        </div> 
        
        <div style="color: white; position: absolute; right: 27.5%; top: 22%; font-size: 3vh; font-family: arial;"><b>Our Contact:</b></div>
        <div class="address_2">
            Ph:&nbsp;011-2508 0769, 4553 7158, 999 948 0304<br><br><br>
            <i>e-mail:&nbsp;<span style="color: blue;"><a href="http://127.0.0.1:5500/ros.html">anshulsharma9195@gmail.com</span></i></div>
    </footer>

</body>
</html>
